{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}

        ;; core
        com.cerner/clara-rules {:mvn/version "0.20.0"}

        ;; app
        reagent                   {:mvn/version "0.9.1"}
        re-frame                  {:mvn/version "0.11.0"}
        tongue                 {:mvn/version "0.2.9"}


        com.bhauman/figwheel-main  {:mvn/version "0.2.3"}
        binaryage/devtools         {:mvn/version "1.0.0"}}

 :paths ["src" "resources" "target"]
 }
